# comp3910

./: .gitignore  README.md
a1/: README.md  checkstyle.xml  pom.xml
a1-a2/: README.md  pom.xml
a1-a2/src/main/java/ca/bcit/infosys/a1/: TimeTable.java  UserSession.java
a1-a2/src/main/java/ca/bcit/infosys/a1/access/: TimeSheetManager.java
a1-a2/src/main/java/ca/bcit/infosys/a1/model/: User.java
a1-a2/src/main/resources/ca/bcit/infosys/a1/: db.properties  messages_zh.properties
a1-a2/src/main/webapp/: timesheet-manage.xhtml
a1-a2/src/main/webapp/WEB-INF/: web.xml
a1-a2/src/main/webapp/sections/: heading.xhtml  timetable.xhtml
a1-a2/src/main/webapp/templates/: masterLayout.xhtml
a1-ant/: .project  JavaSource  WebContent
a1/src/: initial_setup.sql
a1/src/main/java/ca/bcit/infosys/a1/: TimeTable.java  UserSession.java  messages.properties  messages_en.properties  messages_zh.properties
a1/src/main/java/ca/bcit/infosys/a1/access/: TimeSheetManager.java  UserManager.java
a1/src/main/java/ca/bcit/infosys/a1/messages/: MessagesHelper.java
a1/src/main/java/ca/bcit/infosys/a1/model/: Hours.java  TimeSheet.java  User.java
a1/src/main/java/com/corejsf/: Hours.java  TimeSheetBean.java  TimeTable.java  UserBean.java  UserListBean.java  UserSession.java
a1/src/main/java/com/corejsf/access/: TimeSheetManager.java  UserManager.java
a1/src/main/java/com/corejsf/model/: Hours.java  TimeSheet.java  User.java
a1/src/main/resources/ca/bcit/infosys/a1/: messages.properties  messages_zh.properties
a1/src/main/webapp/: index.xhtml  logout.xhtml  timesheet-manage.xhtml  user-manage.xhtml
a1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
a1/src/main/webapp/sections/: heading.xhtml  login.xhtml  timetable.xhtml
a1/src/main/webapp/templates/: masterLayout.xhtml
a3/: README.md  initial_setup.sql  pom.xml
a3/a3-android-jhou-shsu/: AndroidManifest.xml  README.md  pom.xml
a3/a3-android-jhou-shsu/res/values/: strings.xml
a3/a3-android-jhou-shsu/src/main/java/ca/bcit/infosys/a3/android/: HelloAndroidActivity.java
a3/a3-server-jhou-shsu/: pom.xml
a3/a3-server-jhou-shsu/src/main/java/ca/bcit/infosys/a3/server/access/: QuestionDao.java  ResultDao.java  UserDao.java
a3/a3-server-jhou-shsu/src/main/java/ca/bcit/infosys/a3/server/domain/: Question.java  Result.java  User.java
a3/a3-server-jhou-shsu/src/main/java/ca/bcit/infosys/a3/server/logic/: UserSession.java
a3/a3-server-jhou-shsu/src/main/java/ca/bcit/infosys/a3/server/services/: MyRESTApplication.java  QuizResource.java  ResultResource.java  UserResource.java
a3/a3-server-jhou-shsu/src/main/java/ca/bcit/infosys/a3/server/validation/: ValidationHelper.java
a3/a3-server-jhou-shsu/src/main/webapp/WEB-INF/: web.xml
a3/a3-server-jhou-shsu/src/test/java/ca/bcit/infosys/a3/server/services/: ParseResponseHelper.java  QuizResourceTest.java  ResultResourceTest.java  UserResourceTest.java
a3/server/: README.txt  pom.xml
a3/src/main/java/ca/bcit/infosys/a3/server/access/: QuestionDao.java
a3/src/main/java/ca/bcit/infosys/a3/server/domain/: Question.java  Result.java  User.java
a3/src/main/java/ca/bcit/infosys/a3/server/logic/: UserSession.java
a3/src/main/java/ca/bcit/infosys/a3/server/services/: UserResource.java
a3/src/test/java/ca/bcit/infosys/a3/server/services/: ResultResourceTest.java
